<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff00ff"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ActiviityFirst">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_margin="20dp"
        android:text=""
        android:background="@drawable/circle_button"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/input"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/send"
        />


</LinearLayout>