<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000"
    tools:context=".Relative">

        <TextView
            android:id="@+id/first"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="#000000"
            android:gravity="center"
            android:text="First"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/second"
            android:layout_toRightOf="@+id/first"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="#7CB342"
            android:gravity="center"
            android:text="Second"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />
       <TextView
            android:id="@+id/third"
            android:layout_below="@+id/first"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="#7CB342"
            android:gravity="center"
            android:text="Third"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/four"
            android:layout_below="@id/second"
            android:layout_toRightOf="@id/third"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#7CB342"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="four"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/five"
            android:layout_below="@id/third"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="#7CB342"
            android:gravity="center"
            android:text="Five"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@id/third"
            android:layout_toRightOf="@+id/five"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="#7CB342"
            android:gravity="center"
            android:text="Six"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

</RelativeLayout>